C:\Users\acer\Desktop\16.10.2023\16.10.2023\bin\Debug\net6.0\16.10.2023.exe
C:\Users\acer\Desktop\16.10.2023\16.10.2023\bin\Debug\net6.0\16.10.2023.deps.json
C:\Users\acer\Desktop\16.10.2023\16.10.2023\bin\Debug\net6.0\16.10.2023.runtimeconfig.json
C:\Users\acer\Desktop\16.10.2023\16.10.2023\bin\Debug\net6.0\16.10.2023.dll
C:\Users\acer\Desktop\16.10.2023\16.10.2023\bin\Debug\net6.0\16.10.2023.pdb
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\16.10.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\16.10.2023.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\16.10.2023.AssemblyInfo.cs
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\16.10.2023.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\16.10.2023.dll
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\refint\16.10.2023.dll
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\16.10.2023.pdb
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\16.10.2023.genruntimeconfig.cache
C:\Users\acer\Desktop\16.10.2023\16.10.2023\obj\Debug\net6.0\ref\16.10.2023.dll
